<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Emprestar</title>
        <link rel="stylesheet" type="text/css" href="Style.css">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    </head>
    
    <body>
        <div id= "barra_sup" class="w3-container w3-black">
            <h1>Emprestar um objeto</h1>
        </div>
        
        <form id="emprestar_obj">
            <p><label>First Name</label>
            <input class="w3-input w3-border" type="text">
            
            <p><label>First Name</label>
            <input class="w3-input w3-border" type="text">
            
            <p><label>First Name</label>    
            <input class="w3-input w3-border" type="text">
            
            <p><label>First Name</label>    
            <input class="w3-input w3-border" type="text">
            
            <p><label>First Name</label>    
            <input class="w3-input w3-border" type="text">
        </form>
        
        <button>Apagar dados</button>
        <button>Emprestar</button>
    </body>
</html>
