<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Menu</title>
        <link rel="stylesheet" type="text/css" href="Style.css">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    </head>
    
    <body>
        <div id= "barra_sup" class="w3-container w3-black">
            <h1>Menu</h1>
        </div>
        
        <nav>
            <button id="atual" class="w3-btn w3-round w3-hover-green">Ver objectos emprestados <br> atualmente<br><img id="lista" src="new_clipboard.png"></button>
            <button id="emprestar" class="w3-btn w3-round w3-hover-green">Emprestar um objeto <br> <img id="emprestado" src="borrow.png"></button>
            <button id="devolver" class="w3-btn w3-round w3-hover-green">Devolver um objeto <br> <img id="devolvido" src="back.png"></button>
        </nav>
    </body>
</html>