body {
    background-color: #FFCC99;
}

#barra_sup {
    text-align: center;
    border: solid 5px #FF6600;
}

#barra_sup > h1 {
    font-size: 40px;
}

#atual {
    width: 625px;
    height: 475px;
    border: solid 5px black;
    font-size: 40px;
    color: white;
    text-align: center;
    background-color: #FF6600;
    position: absolute;
    margin: auto;
    left: 0%;
    right: 45%;
    top: 10%;
    bottom: 0%;
}

#emprestar {
    width: 500px;
    height: 230px;
    border: solid 5px black;
    font-size: 25px;
    color: white;
    text-align: center;
    background-color: #FF6600;
    position: absolute;
    margin: auto;
    left: 50%;
    right: 0%;
    top: 0%;
    bottom: 29%;
}

#devolver {
    width: 500px;
    height: 230px;
    border: solid 5px black;
    font-size: 25px;
    color: white;
    text-align: center;
    background-color: #FF6600;
    position: absolute;
    margin: auto;
    left: 50%;
    right: 0%;
    top: 56%;
}

#lista {
    width: 200px;
    height: 200px;
    color: white;
}

#emprestado {
    width: 150px;
    height: 150px;
    color: white;
    text-align: center;
}

#devolvido {
    width: 150px;
    height: 150px;
    color: white;
    text-align: center;
}

#emprestar_obj